<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS 0-1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400&display=swap');

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            font-weight: 100;
            border: 1px solid #fff;
            background-color: #000;
            color: #fff;
            height: 100vh;
        }

        h1 {
            border: 1px solid #fff;
            padding: 20px 50px;
            border-radius: 10px;
        }

        h1:hover {
            background-color: #fff;
            color: #000;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Helo Alien's 👾</h1>
</body>
<script type='module' src="JS.js"></script>

</html>